apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF5TURFeApNelExTVRKYUZ3MDBOREF5TURFeE16UTFNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDK21QSE1IdThTWEM3WS9lektOdWVTUVl3d2VHdC91SGkzMUZEWTBMWmFCbTB1WVcvNgoxRldITyt0WmQzM0NjQTRzbldiQ1VpVlFCNzFBWkdqMmx0bnU2RzcvbGVXYzhTc2huN1NsUDZuN1VUSzhZZ1dPCkppM2hQNVdNUzd4TUh0NVI4U0ZDa1I1V3p0N1BleW82OC9NWkQwdGJ2VHAvYWxFbWdvVFp0V2prN202TnF4cXYKYTgwWHBvSnFuNUdEYzEveStTaE1ZU3lpWExxSk42Y2pjSC8xNEtHVDVaUHYyTkx4Uk9VSSszOGpKdDMzQ0ZtWAplRDdkbk5sdit6S2lJTzdNWVdnenc1Ym9tNkhzNWhJU0tOOFlxM0grRzFOOFJuREgzTEUrNGRhV1RuRThqakRKCkNOL3MzTzlhNWFRdlFId2VSc09NVjhxUk5HYjhuLzV3elZnZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRyR1dCY1Z0NzdJWGtQNzRBeQppblUrdEhQWTJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFrZHVYdEJrSStyaFhpN0lOWVIwcmtEREFhTG82CmkxMXpyaDRMYlFDWk5FLzZLTWdPazRwdFYvMDVLMnlxbFlKbXRSQ242QmxtbWVXSmpxenhybXQyTjFsZlhoL1IKdXo2MnNNUFFqQ2tGT21MMnNQWEZNMkFyRGpBQi90N0trbHRValF3MzR6TG1zTnFaUHQ3ZzA2bTdWRWFOQmRCNApYeVpEZU1FNldsaG1majRWVyt4ZW9mQ283TGt4Rndsb0c3bUhaQmxlT1JqY0RDVWY5TUZpNGNwUm1EYVo3MjRZCldSaWJQc2kremNMU1VpRHZYcnZrUU9oMzRNRDRSZFZ5a05UaTJyM3BjdVhjRzhLZHA1UVlJYnkyZWlMRDJneHUKclFXRkplVG54TUkvNkpXaXlSTlZIOVNGOGlxLzY5OWNaRll6KzU3bnBUdXgvV28vNDdmVFA0SVVsUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://46e0ae06-44ed-4d8f-8129-22ce14ed7e01.k8s.ondigitalocean.com
  name: do-fra1-terraformk3s
contexts:
- context:
    cluster: do-fra1-terraformk3s
    user: do-fra1-terraformk3s-admin
  name: do-fra1-terraformk3s
current-context: do-fra1-terraformk3s
kind: Config
preferences: {}
users:
- name: do-fra1-terraformk3s-admin
  user:
    token: dop_v1_90b93e883d542082fc1d2054a17073531ce288b61a7a4ae1fa546096ced17559
